j3soon/selenium/.github/actions/setup-bazel/action.yml
name: Setup Bazel

inputs:
  bazelisk-cache:
    description: Caches Bazelisk downloads based on .bazelversion
    required: false
    default: false
  bazelrc:
    description: Extra contents to write to user .bazelrc
    required: false
    default: ""
  cache-version:
    description: Version of all caches
    required: false
    default: 1
  disk-cache:
    description: Cache actions based on Bazel files
    required: false
    default: false
  external-cache:
    description: Cache external repositories configuration
    required: false
    default: ""
  google-credentials:
    description: Google Cloud account key for remote cache
    required: false
    default: ""
  repository-cache:
    description: Cache repositories based on Bazel files
    required: false
    default: false

runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

j3soon/selenium/.github/workflows/ci-javascript.yml
- name: Setup Bazel
  uses: ./.github/actions/setup-bazel
  with:
    bazelisk-cache: true
    disk-cache: node
    external-cache: |
      crates: rust/Cargo.Bazel.lock
      go_sdk: WORKSPACE
      nodejs_*: WORKSPACE
      npm: package-lock.json
      pypi__pip: py/requirements_lock.txt
      python_3_*: WORKSPACE
      remote_java_tools: WORKSPACE
      remotejdk11_*: WORKSPACE
      rules_ruby_dist: rb/ruby_version.bzl
      rules_rust: WORKSPACE
      rust_*_tools: WORKSPACE
    repository-cache: true

j3soon/selenium/.github/workflows/ci-javascript.yml
- name: Setup Bazel
  uses: ./.github/actions/setup-bazel
  with:
    bazelisk-cache: true
    disk-cache: atoms
    external-cache: |
      crates: rust/Cargo.Bazel.lock
      go_sdk: WORKSPACE
      nodejs_*: WORKSPACE
      npm: package-lock.json
      pypi__pip: py/requirements_lock.txt
      python_3_*: WORKSPACE
      remote_java_tools: WORKSPACE
      remotejdk11_*: WORKSPACE
      rules_ruby_dist: rb/ruby_version.bzl
      rules_rust: WORKSPACE
      rust_*_tools: WORKSPACE
    repository-cache: true