j3soon/selenium/.github/actions/setup-bazel/action.yml
name: Setup Bazel

inputs:
  bazelisk-cache:
    description: Caches Bazelisk downloads based on .bazelversion
    required: false
    default: false
  external-cache:
    description: Cache external repositories
    required: false
    default: ""
  cache-version:
    description: Version of all caches
    required: false
    default: 1
  repository-cache:
    description: Cache repositories based on WORKSPACE
    required: false
    default: false

runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

j3soon/selenium/.github/workflows/ci-ruby.yml
- name: Setup Bazel
  uses: ./.github/actions/setup-bazel
  with:
    bazelisk-cache: true
    external-cache: |
      npm: package-lock.json
      rules_ruby_dist: rb/ruby_version.bzl
    repository-cache: true