j3soon/selenium/.github/actions/setup-bazel/action.yml
name: Setup Bazel

inputs:
  bazelisk-cache:
    description: Caches Bazelisk downloads based on .bazelversion
    required: false
    default: false
  bazelrc:
    description: Extra contents to write to user .bazelrc
    required: false
    default: ""
  cache-version:
    description: Version of all caches
    required: false
    default: 1
  external-cache:
    description: Cache external repositories configuration
    required: false
    default: ""
  google-credentials:
    description: Google Cloud account key for remote cache
    required: false
    default: ""
  repository-cache:
    description: Cache repositories based on WORKSPACE
    required: false
    default: false

runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

j3soon/selenium/.github/workflows/ci-ruby.yml
- name: Setup Bazel
  uses: ./.github/actions/setup-bazel
  with:
    bazelisk-cache: true
    bazelrc: |
      build --remote_cache=https://storage.googleapis.com/seleniumhq-bazel-remote-cache
      build --remote_upload_local_results=${{ github.ref == 'refs/heads/trunk' }}
    external-cache: |
      crates: rust/Cargo.Bazel.lock
      go_sdk: WORKSPACE
      npm: package-lock.json
      python_3_*: WORKSPACE
      rules_ruby_dist: rb/ruby_version.bzl
      rust_*_tools: WORKSPACE
    # google-credentials: ${{ secrets.GOOGLE_CLOUD_STORAGE_KEY }}
    repository-cache: true

j3soon/selenium/.github/workflows/ci-ruby.yml
- name: Setup Bazel
  uses: ./.github/actions/setup-bazel
  with:
    bazelisk-cache: true
    bazelrc: |
      build --remote_cache=https://storage.googleapis.com/seleniumhq-bazel-remote-cache
    external-cache: |
      crates: rust/Cargo.Bazel.lock
      go_sdk: WORKSPACE
      npm: package-lock.json
      python_3_*: WORKSPACE
      rules_ruby_dist: rb/ruby_version.bzl
      rust_*_tools: WORKSPACE
    repository-cache: true